<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.main-content{width: 80%;margin: auto;position: relative;}
			.main-content{padding-top: 10%;}
			.title-header{text-align: center;height: 4rem;line-height: 4rem;border-bottom: 1px solid #bbbbbb;box-sizing:content-box;background: #f8f8f8;color: #101010;}
			.bottom-input{position: absolute;bottom: 0;width: 100%;}
			.bottom-input>div{display:inline-block;width: 49%;height: 2.2rem;text-align: center;line-height: 2.2rem;border-top: 1px solid #BBBBBB;}
			.bottom-input>div:nth-of-type(1){border-right:1px solid #BBBBBB ;}
		</style>
	</head>
	<body>
		<div class="main-container">
			<div class="title-header">
				<span>Sign Up</span>
			</div>
			<div class="main-content">
				<p>
					<input type="text" placeholder="First Name"/>
				</p>
				<p>
					<input type="text" placeholder="Last Name"/>
				</p>
				<p>
					<input type="text" placeholder="Email"/>
				</p>
				<p>
					<input type="text" placeholder="Contact"/>
				</p>
				<p>
					<select name="">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
					</select>
				</p>
				<p>
					<select name="">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
					</select>
				</p>
				<p>
					<input type="password" placeholder="Password"/>
				</p>
				
			</div>
			<div class="bottom-input">
				<div>Sign Up</div>
				<div>Cancel</div>
			</div>
		</div>
	</body>
</html>
